<!-- 
    CS5630 Homework 1
    Name: Richard Child
    Email: u0581030@utah.edu
    uID: u0581030
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CS5630 Homework 1</title>
        <style>
            div {
                margin: 40px
            }
            .bar-chart > rect {
                fill: red;
            }
            .bar-chart > rect[x="360"] {
                fill: blue;
            }
            .bar-chart > rect:hover {
                fill: gray;
            }

            .line-chart > path {
                stroke: red;
                fill: none;
            }
            .line-chart > line {
                stroke: blue;
                fill: none;
            }

            .area-chart > path {
                stroke: red;
                fill: red;
            }
            .area-chart > path + path {
                stroke: blue;
                fill: blue;
            }

            .scatterplot > circle {
                fill: red;
            }
            .scatterplot > line {
                stroke: black;
            }
            .scatterplot > rect {
                fill: none;
                stroke: black;
            }
            .scatterplot > circle:hover {
                fill: gray;
            }
        
        </style>
    </head>
    <body>
        <h2> CS5630 Homework 1</h2>
        <h2> Richard Child </h2>
        <div>
            <h3> Bar Charts </h3>
            <svg class="bar-chart" width="720" height="360">
                <rect class="x bar" x="150"  y="0"   width="200"   height="20"/>
                <rect class="x bar" x="190" y="25"  width ="160"   height="20"/>
                <rect class="x bar" x="90"  y="50"  width ="260"  height="20"/>
                <rect class="x bar" x="170" y="75"  width="180"    height="20"/>
                <rect class="x bar" x="130"  y="100" width="220"   height="20"/>
                <rect class="x bar" x="70"  y="125" width="280"   height="20"/>
                <rect class="x bar" x="230" y="150" width="120"    height="20"/>
                <rect class="x bar" x="270" y="175" width="80"    height="20"/>
                <rect class="x bar" x="110"  y="200" width="240"   height="20"/>
                <rect class="x bar" x="210" y="225" width="140"    height="20"/>
                <rect class="x bar" x="250" y="250" width="100"    height="20"/>
                <rect class="y bar" x="360" y="0"   width="160.8"  height="20"/>
                <rect class="y bar" x="360" y="25"  width="139"  height="20"/>
                <rect class="y bar" x="360" y="50"  width="151.6"  height="20"/>
                <rect class="y bar" x="360" y="75"  width="176.2"  height="20"/>
                <rect class="y bar" x="360" y="100" width="166.6"  height="20"/>
                <rect class="y bar" x="360" y="125" width="199.2"  height="20"/>
                <rect class="y bar" x="360" y="150" width="144.8"  height="20"/>
                <rect class="y bar" x="360" y="175" width="85.2"  height="20"/>
                <rect class="y bar" x="360" y="200" width="216.8" height="20"/>
                <rect class="y bar" x="360" y="225" width="96.4"  height="20"/>
                <rect class="y bar" x="360" y="250" width="113.6"  height="20"/>
            </svg>
        </div>
        <div>
            <h3>Line Charts</h3>
            <svg class="line-chart" width="720" height="360">
                <path d="
                M 0 160
                L 25 200
                L 50 100
                L 75 180
                L 100 140
                L 125 80
                L 150 240
                L 175 280
                L 200 120
                L 225 220
                L 250 260"/>
                <line x1="275" y1="199.2" x2="300" y2="221"/>
                <line x1="300" y1="221"   x2="325" y2="208.4"/>
                <line x1="325" y1="208.4" x2="350" y2="183.8"/>
                <line x1="350" y1="183.8" x2="375" y2="193.4"/>
                <line x1="375" y1="193.4" x2="400" y2="160.8"/>
                <line x1="400" y1="160.8" x2="425" y2="215.2"/>
                <line x1="425" y1="215.2" x2="450" y2="274.8"/>
                <line x1="450" y1="274.8" x2="475" y2="143.2"/>
                <line x1="475" y1="143.2" x2="500" y2="263.6"/>
                <line x1="500" y1="263.6" x2="525" y2="246.4"/>
            </svg>
        </div>
        <div>
            <h3>Area Charts</h3>
            <svg class="area-chart" width="720" height="360">
                <path d="
                M 260 0
                L 360 0
                L 360 250
                L 160 250
                L 200 225
                L 100 200
                L 180 175
                L 140 150
                L 80  125
                L 240 100
                L 280 75
                L 120 50
                L 220 25
                L 260 0"/>
                <path d="
                M 370 0
                L 530.8 0
                L 509 25
                L 521.6 50
                L 546.2 75
                L 536.6 100
                L 569.2 125
                L 514.8 150
                L 455.2 175
                L 586.8 200
                L 466.4 225
                L 483.6 250
                L 370 250
                L 370 0"/>
            </svg>           
        </div>
        <div>
            <h3>Scatterplot</h3>
            <svg class="scatterplot" width="720" height="360">
                <circle cx="200" cy="199.2" r="5">
                    <title>10.0,8.04</title>
                </circle>
                <circle cx="160" cy="221"   r="5">
                    <title>8.0,6.95</title>
                </circle>
                <circle cx="260" cy="208.4" r="5">
                    <title>13.0,7.58</title>
                </circle>
                <circle cx="180" cy="183.8" r="5">
                    <title>9.0,8.81</title>
                </circle>
                <circle cx="220" cy="193.4" r="5">
                    <title>11.0,8.33</title>
                </circle>
                <circle cx="280" cy="160.8" r="5">
                    <title>14.0,9.96</title>
                </circle>
                <circle cx="120" cy="215.2" r="5">
                    <title>6.0,7.24</title>
                </circle>
                <circle cx="80"  cy="274.8"  r="5">
                    <title>4.0,4.26</title>
                </circle>
                <circle cx="240" cy="143.2" r="5">
                    <title>12.0,10.84</title>
                </circle>
                <circle cx="140" cy="263.6"  r="5">
                    <title>7.0,4.82</title>
                </circle>
                <circle cx="100" cy="246.4" r="5">
                    <title>5.0,5.68</title>
                </circle>
                <line x1="40" y1="280" x2="320" y2="140"/>
                <line x1="0" y1="0" x2="720" y2="0"/>
                <line x1="720" y1="0" x2="720" y2="360"/>
                <line x1="720" y1="360" x2="0" y2="360"/>
                <line x1="0" y1="360" x2="0" y2="0"/>
            </svg>
        </div>

    </body>
</html>