<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework 2</title>
    <style>

        line{
            stroke:#E67E22;
            stroke-width:5;
        }
        circle{
            fill:gray;
        }
        .nodeGroup circle {
            fill: #C70039; 
            stroke: #fff;
            stroke-width: 2px;
        }
        .label{
            fill:#fff;
            font-weight: bold;
            text-anchor: middle;
            font-size: 11px;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <h2>CS5630 Homework 2</h2>
    <address>
        <h2>Richard Child</h2>
        <h3>u0581030</h3>
        <a href="mailto:u0581030@utah.edu">u0581030@utah.edu</a>
    </address>
</body>
</html>